# plugins_batch

./: .bazelrc  .gitignore  BUILD  WORKSPACE  external_plugin_deps.bzl  groups  pom.xml  project.config
src/main/java/com/google/gerrit/entities/: File.java  FileNameKey.java
src/main/java/com/google/gerrit/reviewdb/client/: File.java
src/main/java/com/google/gerrit/server/git/meta/: GitFile.java
src/main/java/com/google/gerrit/server/util/: RefUpdater.java
src/main/java/com/googlesource/gerrit/plugins/batch/: Batch.java  BatchCleaner.java  BatchCloser.java  BatchRemover.java  BatchStore.java  BatchSubmitter.java  ListBatches.java  MergeChange.java  Module.java  PluginConfigFactory.java  ProjectLevelConfig.java
src/main/java/com/googlesource/gerrit/plugins/batch/api/extensions/: BatchInput.java  MergeChangeInput.java  MergeInput.java  MergeOptionsInput.java
src/main/java/com/googlesource/gerrit/plugins/batch/cli/: ClassParser.java  FastForwardOptions.java  MergeStrategyOption.java  PatchSetArgument.java
src/main/java/com/googlesource/gerrit/plugins/batch/exception/: InvalidBatchOperationException.java  InvalidRevisionException.java  MergeException.java  NoSuchBatchException.java
src/main/java/com/googlesource/gerrit/plugins/batch/query/: BatchQueryBuilder.java
src/main/java/com/googlesource/gerrit/plugins/batch/rest/: BatchRestApiServlet.java  HttpModule.java
src/main/java/com/googlesource/gerrit/plugins/batch/ssh/: DeleteCommand.java  ExpireCommand.java  ListCommand.java  MergeChangeCommand.java  SshModule.java  SubmitCommand.java
src/main/java/com/googlesource/gerrit/plugins/batch/util/: MergeBranch.java  MergeBuilder.java
src/main/resources/Documentation/: about.md  api-json-entities.md  batch.md  cmd-delete.md  cmd-expire.md  cmd-ls-batches.md  cmd-merge-change.md  cmd-submit.md  rest-api-DELETE.md  rest-api-POST.md
test/: lib_batch_helpers.sh  lib_batch_json.sh  lib_result.sh  test_batch_merge.sh  test_batch_plugin.sh  test_batch_rest.sh  test_batch_ssh.sh
tools/: workspace-status.py  workspace-status.sh
tools/eclipse/: BUILD  project.sh
